{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "auth-signup",
  "steps": [
    {
      "file": "server/src/entity/User.ts",
      "description": "Import des fonctions de argon2 pour hasher et verifer le mot de passe",
      "line": 1
    },
    {
      "file": "server/src/entity/User.ts",
      "description": "Définition d'un type pour ne pas se tromper lors de l'écriture d'un nom de role",
      "line": 5
    },
    {
      "file": "server/src/entity/User.ts",
      "description": "Définition d'une entité User, avec les champs nécéssaire pour faire de l'authentification et de la gestion de permissions (roles)",
      "line": 9
    },
    {
      "file": "server/src/entity/User.ts",
      "description": "Définition des champs pour creer un User",
      "line": 27
    },
    {
      "file": "server/src/entity/User.ts",
      "description": "Paramétrage de argon2 selon les recommandations de sécu de l'OWASP",
      "line": 36
    },
    {
      "file": "server/src/entity/User.ts",
      "description": "défintion de fonctions pour hasher et vérifier les mots de passe avec un paramétrage sécurisé",
      "line": 42
    }
  ]
}